<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Fudge Maker</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: floralwhite;
        }
        h1, h2, h3 {
            font-family: fantasy serif;
            color: #fff;
            text-shadow: 0 5px 10px #000;
            text-align: center;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 50-px;
        }
        h3 {
            font-size: 3rem;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        .background {
            background-image: url("https://images.unsplash.com/photo-1599599810769-bcde5a160d32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZ1ZGdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            width: 100%;
            height: 650px;
            background-size: 100% 100%;
            background-size: cover;
            display: block;
            margin-top: 50px;
        }
        
        .content {
            background-color: #030303;
            padding: 10px 0px;
        }
        .middle-video {
            height: 300px;
            border: 0;
            display: block;
        }
        .middle-video video {
            width: 100%;
            min-height: 75%;
            position: fixed;
            top: 0;
            z-index: -999;
        }
/*formatting for header*/
        .header-img {
            background-image: url("https://images.unsplash.com/photo-1551578657-a7e74acb0135?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            width: 100%;
            height: 100px;
            background-attachment:fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
            opacity: .5;
        }
        header h1 {
            margin: 0;
            padding-top: 5px;
            position: fixed;
            margin-left: 20px;
            justify-content: left;
            border-bottom: 2px solid gold;
        }
        header {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        /* Footer */
        footer {
            display: flex;
            background-color: silver;
            margin: 0;
            height: 50px;
            text-align: center;
            justify-content: center;
        }
        /* Navigation */
        .bars {
  /*   background-color:pink; */
  position: fixed;
  width: 27px;
  height: 27px;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 101;
  padding-top:9px;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

span::before,
span::after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 4px;
  position: absolute;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

.bars.active .bar {
  background-color: transparent;
}

.bars.active span::before {
  animation: top-bar 1s;
  animation-fill-mode: forwards;
}

.bars.active span::after {
  animation: bottom-bar 1s;
  animation-fill-mode: forwards;
}


/* Navbar Links CSS */

#nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  z-index: -1;
  overflow: hidden;
  opacity: 0;
}

#nav a {
  color: black;
  text-decoration: none;
  line-height: 70vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-indent: 50vw;
  border-radius: 50%;
  transition: all .5s;
}

#nav a:hover {
  background: #357FFD;
}

ul {
  list-style: none;
}

.visible {
  z-index: 100 !important;
  opacity: 1 !important;
}

.shape-circle {
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  top: -10vw;
  right: -10vw;
  position: absolute;
  transition: all 1s ease-in-out;
  background: floralwhite;
  box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
}

nav.visible li:first-child {
  width: 200vw;
  height: 200vw;
  top: -100vw;
  right: -100vw;
  z-index: 5;
  transition: all .5s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(2) {
  width: 150vw;
  height: 150vw;
  top: -75vw;
  right: -75vw;
  z-index: 6;
  transition: all .6s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(3){
  width: 100vw;
  height: 100vw;
  top: -50vw;
  right: -50vw;
  z-index: 7;
  transition: all .7s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:last-child{
  width: 50vw;
  height: 50vw;
  top: -25vw;
  right: -25vw;
  z-index: 8;
  transition: all .8s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:first-child a {
  line-height: 265vw !important;
    text-indent: 15vw !important;

}

nav.visible li:nth-child(2) a {
  line-height: 200vw !important;
  text-indent:17vw !important;
}

nav.visible li:nth-child(3) a {
  line-height: 137vw !important;
    text-indent: 17vw !important;
  
}

nav.visible li:last-child a {
  line-height: 70vw !important;
  text-indent:12vw !important;
}
/* survey form*/
#title {
    text-align: center;
  }
  #description {
    text-align: center;
    font-style: italic;
  }
  #name, #email, #number {
    width: 100%
  }
  #survey-form {
    width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
    padding-bottom: 2em;
  }
  hr.line {
      border-top: 1px solid #8c8b8b;
      text-align: center;
  }
  hr.line:after {
      content: 'ยง';
      display: inline-block;
      position: relative;
      top: -14px;
      padding: 0 10px;
      background: floralwhite;
      color: #8c8b8b;
      font-size: 18px;
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg);
  }
  #div1 {
    margin-bottom: 10px;
  }
  #div2 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #comments {
    width: 100%;
  }
  fieldset {
    margin-top: 10px;
  }
  button[id="submit"] {
    display: block;
    width: 60%;
    margin: .5em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: rgb(234,219,200)
  ;
    border-color: rgb(222,200,171);
    min-width: 300px;
  }
  .form {
    
  }

@keyframes top-bar {
  50% {
    transform: translateY(0);
  }
  100% {
    transform: rotate(45deg) translateY(0);
  }
}

@keyframes bottom-bar {
  50% {
    transform: translateY(0);
  }
  100% {
    transform: rotate(-45deg) translateY(0);
  }
}


@media screen and (max-width:800px) {

  h1 {
    padding-top:80px;
    font-size: 60px;
  }
}
        
    </style>
</head>
<body>
    <header>
        <h1>Jake Ainsworth Final Project</h1>
        <div class="header-img"></div>
        <!--HamBurger Icon-->
<div class="bars" id="nav-action">
    <span class="bar"> </span>
  </div>
  
  <!--Navbar Links-->
  <nav id="nav">
    <ul>
      <li class="shape-circle circle-one"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/Final Survey.html">Survey</a></li>
      <li class="shape-circle circle-two"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/Gallery.html">Gallery</a></li>
      <li class="shape-circle circle-three"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/about.html">About Us</a></li>
      <li class="shape-circle circle-five">
        <a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/index.html">Home</a>
      </li>
    </ul>
  </nav>
  
  <!--Main Body Content-->
  
    </header>

    <body>
        <div class="form">
        <h1 id="title">CFM Survey Form</h1>
        <form id="survey-form">
          <div id="div1">
            <label for="name" id="name-label">Name</label>
            <input type="text" id="name" placeholder="Your name here"required></input>
            <label for="email" id="email-label">Email</label>
            <input type="email" id="email" placeholder="Enter valid email" required></input>
            <label for="number" id="number-label">Phone Number</label>
            <input type="number" min="10" max="10" pattern="[0-9]{10}" id="number" placeholder="Enter 10 digit number" required></input>
          </div><hr class="line">
          <div id="div2">
            <select id="dropdown">
              <option>(Select One)</option>
              <option>New Customer</option>
              <option>Existing Customer</option>
            </select>
          </div>
          <div id="div3">
            <label id="choose1">What did you buy from us?</label><br>
            <input type="radio" name="order-type" value="individual">Individual
              <input type="radio" name="order-type" value="giftset">Gift Set
              <input type="radio" name="order-type" value="bulk">Bulk
              <input type="radio" name="order-type" value="custom">Custom
          </div>
          <div id="div4"><hr>
            <label>Please select all that apply!</label><br>
            <input type="checkbox" name="rating" value="great-experience">Great experience!<br>
              <input type="checkbox" name="rating" value="recommend">Would recommend<br>
              <input type="checkbox" name="rating" value="wont-recommend">Won't recommend<br>
              <input type="checkbox" name="rating" value="love-it">Love it!<br>
              <input type="checkbox" name="rating" value="needs-improvement">Needs Improvement<br>
          </div>
          <fieldset>
            <legend>Tell us more about it!</legend>
          <div id="div5">
            <textarea id="comments" rows="4" cols="50" placeholder="Place additional comments here">      
            </textarea>
          </fieldset>
          </div>
          
          
          <button id="submit" type="submit" value="Submit">Submit</button>
         
        </form>
    </div> 

      </body>

    <footer>
        <p>Copyright 2022 Colorado Fudge Maker</p>
        <script>
          //Nav Bar JavaScript
            // Setting up the Variables
var bars = document.getElementById("nav-action");
var nav = document.getElementById("nav");


//setting up the listener
bars.addEventListener("click", barClicked, false);


//setting up the clicked Effect
function barClicked() {
  bars.classList.toggle('active');
  nav.classList.toggle('visible');
}
        </script>
    </footer>
</main>
</body>
</html>