<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Fudge Maker</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            font-family: fantasy serif;
            color: #fff;
            text-shadow: 0 5px 10px #000;
            text-align: center;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 50-px;
        }
        h3 {
            font-size: 3rem;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        .background {
            background-image: url("https://images.unsplash.com/photo-1599599810769-bcde5a160d32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZ1ZGdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            width: 100%;
            height: 650px;
            background-size: 100% 100%;
            background-size: cover;
            display: block;
            margin-top: 50px;
        }
        
        .content {
            background-color: #030303;
            padding: 10px 0px;
        }
        .middle-video {
            height: 300px;
            border: 0;
            display: block;
        }
        .middle-video video {
            width: 100%;
            min-height: 75%;
            position: fixed;
            top: 0;
            z-index: -999;
        }
/*formatting for header*/
        .header-img {
            background-image: url("https://images.unsplash.com/photo-1551578657-a7e74acb0135?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            width: 100%;
            height: 100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            z-index: 1;
            opacity: .5;
        }
        header h1 {
            margin: 0;
            padding-top: 5px;
            position: fixed;
            margin-left: 20px;
            justify-content: center;
            border-bottom: 2px solid gold;
        }
        header {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .content {
            margin-top: 400px;
            margin-right: 0;
            padding-right: 0;
        }
        .intro {
            display: flex;
            flex-direction: row;
        }
        .intro img {
            max-height: 400px;
            margin: 30px;
            padding: 10px;
        }
        .intro p {
            margin: 30px;
            padding: 10px;
            font-size: 2rem;
            text-align: justify;
        }
        /* Homepage Photo Gallery */
        .home-pics {
            line-height: 0;       
            -webkit-column-count: 5;    
            -webkit-column-gap: 0px;    
             -moz-column-count: 5;
             -moz-column-gap: 0px;
            column-count: 4;    
            column-gap: 0px;
            filter: drop-shadow(16px 16px 10px black);
        }
        .home-pics img {
            width: 100% !important;
            height: auto !important;
        }
        .home-pics {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        .space {
            height: 500px;
        }
        /* Homepage Product Gallery */
        .individual {
            width: 500px;
            height: 281px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://scontent.fapa1-1.fna.fbcdn.net/v/t1.6435-9/49110275_1966100180175032_8428491706260783104_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=CjYa47HT5d8AX8HoELm&tn=QEBWR0OwFq_Aa0KU&_nc_ht=scontent.fapa1-1.fna&oh=00_AT8kR7LnzzQPeKDTQf_7_nR9FZM1aZK5ad04mqily8HycA&oe=62D5DB5F");
            background-position: center;
            background-size: cover;
            filter: drop-shadow(16px 16px 10px black);
        }
        .individual p {
            opacity: 0;
            transform: scale(0);
            transition: 0.8s;
            font-size: 3rem;
            color: white;
        }
        .individual:hover {
            box-shadow: 0 0 0 200px rgba(0, 0, 0, .9) inset;
        }
        .individual:hover p {
            opacity: 1;
            transform: scale(1);
        }
        .bulk {
            width: 490px;
            height: 281px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://scontent.fapa1-2.fna.fbcdn.net/v/t1.6435-9/52350954_2046467405471642_6606823298082799616_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=lPJd-sXIfIMAX-2OdBV&tn=QEBWR0OwFq_Aa0KU&_nc_ht=scontent.fapa1-2.fna&oh=00_AT_D2M2IBR6LjVXNuyo-xcnpX2yTSfW5xsOt0D5kXbHZAg&oe=62D53CC3");
            background-position: center;
            background-size: cover;
            filter: drop-shadow(16px 16px 10px black);
        }
        .bulk p {
            opacity: 0;
            transform: scale(0);
            transition: 0.8s;
            font-size: 3rem;
            color: white;
        }
        .bulk:hover {
            box-shadow: 0 0 0 200px rgba(0, 0, 0, .9) inset;
        }
        .bulk:hover p {
            opacity: 1;
            transform: scale(1);
        }
        .custom {
            width: 500px;
            height: 281px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://scontent.fapa1-2.fna.fbcdn.net/v/t1.18169-9/30652619_1610184719099915_5725434370565876582_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=h3O3iGjCEXUAX_MjgnM&_nc_ht=scontent.fapa1-2.fna&oh=00_AT8gv03gRVkqkCHaODY4eBCuHU8_xUOWMrsoQdxMu6CjEA&oe=62D6FF60");
            background-position: center;
            background-size: cover;
            filter: drop-shadow(16px 16px 10px black);
        }
        .custom p {
            opacity: 0;
            transform: scale(0);
            transition: 0.8s;
            font-size: 3rem;
            color: white;
        }
        .custom:hover {
            box-shadow: 0 0 0 200px rgba(0, 0, 0, .9) inset;
        }
        .custom:hover p {
            opacity: 1;
            transform: scale(1);
        }
        .products {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /* contact form */
        .contact {
            width: 100%;
            align-items: center;
        }
        #contact {
            display: flex;
            flex-direction: column;
            width: 700px;
            margin: 0 auto;
            background-color: cornsilk;
        }
        #contact label {
            margin: 4px;
        }
        /* Footer */
        footer {
            display: flex;
            background-color: silver;
            margin: 0;
            height: 50px;
            text-align: center;
            justify-content: center;
        }
        /* Navigation */
        .bars {
  /*   background-color:pink; */
  position: fixed;
  width: 27px;
  height: 27px;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 101;
  padding-top:9px;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

span::before,
span::after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 4px;
  position: absolute;
}

.bar::before {
  transform: translateY(-9px);
}

.bar::after {
  transform: translateY(9px);
}

.bars.active .bar {
  background-color: transparent;
}

.bars.active span::before {
  animation: top-bar 1s;
  animation-fill-mode: forwards;
}

.bars.active span::after {
  animation: bottom-bar 1s;
  animation-fill-mode: forwards;
}


/* Navbar Links CSS */

#nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  z-index: -1;
  overflow: hidden;
  opacity: 0;
}

#nav a {
  color: black;
  text-decoration: none;
  line-height: 70vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-indent: 50vw;
  border-radius: 50%;
  transition: all .5s;
}

#nav a:hover {
  background: #357FFD;
}

ul {
  list-style: none;
}

.visible {
  z-index: 100 !important;
  opacity: 1 !important;
}

.shape-circle {
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  top: -10vw;
  right: -10vw;
  position: absolute;
  transition: all 1s ease-in-out;
  background: floralwhite;
  box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
}

nav.visible li:first-child {
  width: 200vw;
  height: 200vw;
  top: -100vw;
  right: -100vw;
  z-index: 5;
  transition: all .5s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(2) {
  width: 150vw;
  height: 150vw;
  top: -75vw;
  right: -75vw;
  z-index: 6;
  transition: all .6s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:nth-child(3){
  width: 100vw;
  height: 100vw;
  top: -50vw;
  right: -50vw;
  z-index: 7;
  transition: all .7s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:last-child{
  width: 50vw;
  height: 50vw;
  top: -25vw;
  right: -25vw;
  z-index: 8;
  transition: all .8s ease-in-out;
  box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
}

nav.visible li:first-child a {
  line-height: 265vw !important;
    text-indent: 15vw !important;

}

nav.visible li:nth-child(2) a {
  line-height: 200vw !important;
  text-indent:17vw !important;
}

nav.visible li:nth-child(3) a {
  line-height: 137vw !important;
    text-indent: 17vw !important;
  
}

nav.visible li:last-child a {
  line-height: 70vw !important;
  text-indent:12vw !important;
}


@keyframes top-bar {
  50% {
    transform: translateY(0);
  }
  100% {
    transform: rotate(45deg) translateY(0);
  }
}

@keyframes bottom-bar {
  50% {
    transform: translateY(0);
  }
  100% {
    transform: rotate(-45deg) translateY(0);
  }
}


@media screen and (max-width:800px) {

  h1 {
    padding-top:80px;
    font-size: 60px;
  }
}
@media screen and (max-width:600px){
  .header-img {
    height: 180px;
  }
}
@media screen and (max-width:600px) {
  .content {
    margin-top: 0;
    padding: 0;
  }
}
        
    </style>
</head>
<body>
    <header>
        <h1>Jake Ainsworth Final Project</h1>
        <div class="header-img"></div>
        <!--HamBurger Icon-->
<div class="bars" id="nav-action">
    <span class="bar"> </span>
  </div>
  
  <!--Navbar Links-->
  <nav id="nav">
    <ul>
      <li class="shape-circle circle-one"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/Final Survey.html">Survey</a></li>
      <li class="shape-circle circle-two"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/Gallery.html">Gallery</a></li>
      <li class="shape-circle circle-three"><a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/about.html">About Us</a></li>
      <li class="shape-circle circle-five">
        <a href="/Volumes/ReImagine 1/Devry/WBG310-Interactive Web Page Scripting/Course Project/HTML Files/index.html">Home</a>
      </li>
    </ul>
  </nav>
  
  <!--Main Body Content-->
  
    </header>
<main>
    <!--static background video-->
    <div class="middle-video">
         <video src="https://media.istockphoto.com/videos/assortment-of-fudge-video-id1177348413" autoplay muted loop></video>
    </div>
   
     <!--Extra Space-->
     <div class="space"></div>
    <!--SEO Section-->
    <div class="content">
        <h3>World class fudge at affordable prices!</h3>
        <div class="intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint veniam magnam rem nihil, repellat nam. Omnis voluptatibus delectus, quaerat repellat in nisi adipisci voluptatum, aperiam autem impedit possimus necessitatibus.</p>
            <img src="https://images.unsplash.com/photo-1589385973461-eaa9b0ae2830?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZ1ZGdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="a picture of raspberry fudge">
        </div>
    </div>
    <!--About the Artist-->
    <div class="content">
        <h3>Meet the Artist</h3>
        <div class="intro">
            <img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.18169-9/13615077_10153719302662083_4217091609890905421_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VWVOXuco95MAX9qVhFI&_nc_ht=scontent.fapa1-2.fna&oh=00_AT9BGzrl48Y0kOgFkEHvdryyW-2dSYTatWP3W17UYy7Gtw&oe=62D51C81">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint veniam magnam rem nihil, repellat nam. Omnis voluptatibus delectus, quaerat repellat in nisi adipisci voluptatum, aperiam autem impedit possimus necessitatibus.</p>
        </div>
    </div>
    <!--Gallery-->
    <div class="background">
        <div class="home-pics">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.6435-9/76921252_2534453433339701_6348323862375038976_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9267fe&_nc_ohc=GNknj0i3UvoAX-3o94I&_nc_ht=scontent.fapa1-1.fna&oh=00_AT893glSn2Aqb85xVSNOroQDBrLqXF8Z9GY2XYUqxZipjA&oe=62D55094" alt="fudge in little coffee mugs">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t39.30808-6/274164260_4786929631425392_2232465922965581802_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=YP011P6E4oQAX9x5AcT&_nc_ht=scontent.fapa1-1.fna&oh=00_AT-zXQ8ki0S6tFtA83cbI1E60vVJ0XSWfrPMEfyheesyEA&oe=62B51964" alt="peppermint bark">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t39.30808-6/245198086_4347839518667741_711852812425043772_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a26aad&_nc_ohc=bos7Qjh77SEAX9j0tkk&tn=QEBWR0OwFq_Aa0KU&_nc_ht=scontent.fapa1-1.fna&oh=00_AT_oCYTOsNhAv6Rd1N1i_j9bt3YREWpa1rG-m0nUKwXMaQ&oe=62B521DF" alt="assorted fudge">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t39.30808-6/274115615_4786929901425365_2425377451511117207_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=EtJYRB7GF2QAX_WrMJQ&tn=QEBWR0OwFq_Aa0KU&_nc_ht=scontent.fapa1-1.fna&oh=00_AT8BLlLN2zsBTqcM1j273RI2cFlCftqD7a94NiDUg7nUsw&oe=62B49086" alt="fudge in mason jars">
            <img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.18169-9/24296617_1475203195931402_8616467596786264394_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9267fe&_nc_ohc=W2UcwCSVQbIAX9UFFfZ&tn=QEBWR0OwFq_Aa0KU&_nc_ht=scontent.fapa1-2.fna&oh=00_AT_AHqv6oGaX_E4jO1tf2mbqAiMb-XgU8_0441mQSCZ2mw&oe=62D68FC9" alt="fudge gingerbread men">
            <img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t39.30808-6/274154674_4786929851425370_6470091413929717511_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=lckU9Ts2qkEAX9JiZjS&_nc_ht=scontent.fapa1-2.fna&oh=00_AT-v-Qp_DXPQFz1wkhBfEj-bry8uHEb1HE5KLEb3JvMmSg&oe=62B50580" alt="fudge wrapped in brown paper">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t39.30808-6/273592776_4759676904150665_8730109115014556676_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=HDSx4SYD-O8AX_PWj-f&_nc_ht=scontent.fapa1-1.fna&oh=00_AT-Andss04agEOh7LFA4qTRTPYx-cokxoDQbJ9k6nY4eSg&oe=62B4839B" alt="fudge heart">
            <img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t39.30808-6/265054640_4537752606343097_4850854122552788209_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a26aad&_nc_ohc=VPU8xLjuMi0AX8kocrr&_nc_ht=scontent.fapa1-1.fna&oh=00_AT9X27HWWbh0chSZtDXu6mzzLdMem8CQawqzubRDsB-K1w&oe=62B4A6A9" alt="shelves of fudge">
        </div>
    </div>
    <!--Extra Space-->
    <div class="space"></div>
    <!--Product Gallery-->
    <div class="products">
        <div class="individual">
            <p>Click here for just enough fudge for 1</p>
        </div>
        <div class="bulk">
            <p>Click here for fudge you can share</p>
        </div>
        <div class="custom">
            <p>Click here to mix and match to your pleasure</p>
        </div>
    </div>
    <!--Extra Space-->
    <div class="space"></div>
    <!--Contact Form-->
    <div class="contact">
        <form id="contact" action="action_page.php" method="get">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <!--Extra Space-->
    <div class="space"></div>
    <footer>
        <p>Copyright 2022 Colorado Fudge Maker</p>
        <script>
          //Nav Bar JavaScript
            // Setting up the Variables
var bars = document.getElementById("nav-action");
var nav = document.getElementById("nav");


//setting up the listener
bars.addEventListener("click", barClicked, false);


//setting up the clicked Effect
function barClicked() {
  bars.classList.toggle('active');
  nav.classList.toggle('visible');
}
        </script>
    </footer>
</main>
</body>
</html>